[
  {
    "title": "Solar System Simulation",
    "date": "2026-02",
    "description": "",
    "tags": [
      "simulation",
      "physics",
      "orbits",
      "space",
      "gravity"
    ],
    "image": "/assets/images/solar-system/solar-system-orbits.png",
    "url": "/projects/solar-system",
    "slug": "solar-system"
  },
  {
    "title": "Coupled Pendulums",
    "date": "2025-06",
    "description": "A quick javascript simulation of a line of pendulums coupled with angular springs.",
    "tags": [
      "simulation",
      "physics",
      "pendulums",
      "spring"
    ],
    "image": "/assets/images/coupled-pend-1.png",
    "url": "/projects/coupled-pendulums",
    "slug": "coupled-pendulums"
  },
  {
    "title": "Cloth Simulation",
    "date": "2024-05",
    "description": "Simulating cloth with a grid of particles connected by springs.",
    "tags": [
      "simulation",
      "physics",
      "cloth",
      "fluid",
      "soft-body"
    ],
    "image": "/assets/images/cloth-1.png",
    "url": "/projects/cloth-sim",
    "slug": "cloth-sim"
  },
  {
    "title": "GPU Particle Collisions",
    "date": "2024-04",
    "description": "A real time simulation of massive numbers of 2D and 3D particles with full collisions executed with GPU compute shaders.",
    "tags": [
      "simulation",
      "physics",
      "particles",
      "fluid",
      "collision",
      "gpu",
      "graphics",
      "unity"
    ],
    "image": "/assets/images/gpu-particle-collisions/gpu-particles-1.png",
    "url": "/projects/gpu-particle-collisions",
    "slug": "gpu-particle-collisions"
  }
]